{
  "name": "pretender-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "rm -rf dist && broccoli build dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.0.0",
    "broccoli": "^0.16.2",
    "broccoli-babel-transpiler": "5.3.0",
    "broccoli-concat": "^0.0.13",
    "broccoli-funnel": "^0.2.3",
    "broccoli-merge-recursive": "^1.0.0",
    "broccoli-merge-trees": "^0.2.1",
    "glob": "^7.0.5",
    "jquery": "^3.1.0",
    "pretender": "^1.1.0"
  }
}
