{
  "name": "react_sandbox",
  "version": "0.0.0",
  "description": "place for react testing",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bundle": "browserify -t babelify ./src/components/hello_world.js -o ./build/bundle.js",
    "babel": "babel src --watch --out-dir build",
    "sync": "browser-sync start --proxy 'localhost:5000' --files './src/css/*.css'",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0000marcell/react-sandbox.git"
  },
  "keywords": [
    "react",
    "sandbox"
  ],
  "author": "marcell monteiro cruz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0000marcell/react-sandbox/issues"
  },
  "homepage": "https://github.com/0000marcell/react-sandbox",
  "devDependencies": {
    "babelify": "^7.0.2",
    "express": "^4.13.3"
  },
  "dependencies": {
    "react": "^0.14.1",
    "react-dom": "^0.14.1",
    "skeleton-css": "^2.0.4"
  }
}
